<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notice"
    android:padding="16dp">

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="#373737"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_text_view"
        android:layout_marginTop="4dp"
        android:textColor="#999999"
        android:textSize="13dp" />

</RelativeLayout>